http {
  upstream shipping {
    server 162.243.144.211:8081;
  }

  upstream reporting {
    server 162.243.144.211:8082;
  }

  server {
    listen 80;

    location /shipping/ {
      proxy_pass http://shipping/;
    }

    location /reporting/ {
      proxy_pass http://reporting/;
    }
  }
}
